SUPABASE_URL=https://vqzhcutrnjfhfegdlguv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemhjdXRybmpmaGZlZ2RsZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjQzMjcsImV4cCI6MjA3NDU0MDMyN30.YqMrqW5MxAcQKQDXM2oXe42XN8bgAwcdgr0hajYGp_I
JWT_SECRET_KEY=Priyanshu